{
  "productName": "COMrade",
  "version": "0.1.0",
  "identifier": "com.comrade.serial-monitor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm install && npm run build",
    "frontendDist": "ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "COMrade",
        "width": 900,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ]
  }
}
